# autumn-gateway

./: .gitignore  ReadMe.md  pom.xml
autumn-component/grpc-netty-proxy/: pom.xml
autumn-gateway-admin/: pom.xml
autumn-gateway-admin/src/main/java/com/autumn/gateway/admin/: StartApplication.java
autumn-gateway-admin/src/main/java/com/autumn/gateway/admin/config/: BeanConfig.java  SwaggerConfig.java  UndertowConfig.java  WebAppMvcConfig.java
autumn-gateway-admin/src/main/java/com/autumn/gateway/admin/controller/: ApiController.java
autumn-gateway-admin/src/main/java/com/autumn/gateway/admin/dto/: User.java
autumn-gateway-admin/src/main/resources/: application.yml  log4j2-spring.xml
autumn-gateway-admin/src/main/resources/dev/: application.yml
autumn-gateway-admin/src/test/java/com/autumn/gateway/admin/controller/: EntityGenerator.java  UserServiceTest.java
autumn-gateway-api-plugin/autumn-gateway-api-plugin-core/: pom.xml
autumn-gateway-api-plugin/divide/: pom.xml
autumn-gateway-api-plugin/divide/src/main/resources/: assembly.xml  plugin.properties
autumn-gateway-api-plugin/proxy-http/: pom.xml
autumn-gateway-api-plugin/proxy-http/src/main/resources/: assembly.xml  plugin.properties
autumn-gateway-common/: pom.xml
autumn-gateway-common/src/main/java/com/autumn/gateway/common/constant/: HttpConstants.java  ReqConstants.java  SpecialSymbolsConstants.java
autumn-gateway-common/src/main/java/com/autumn/gateway/common/enums/: CommonEnum.java  ResultCode.java
autumn-gateway-common/src/main/java/com/autumn/gateway/common/exception/: BizRunTimeException.java
autumn-gateway-common/src/main/java/com/autumn/gateway/common/pojo/: BaseResponse.java  BaseResult.java
autumn-gateway-common/src/main/java/com/autumn/gateway/common/util/: ApplicationContextUtil.java  AutumnMimeTypeUtils.java  CommonUtil.java  ExpiryMap.java  PojoUtil.java  UrlMatcherUtil.java  VertxRequestUtil.java
autumn-gateway-component/: pom.xml
autumn-gateway-component/api-discover/: pom.xml
autumn-gateway-component/api-register/: pom.xml
autumn-gateway-component/autumn-gateway-component-redis/: pom.xml
autumn-gateway-component/autumn-gateway-component-server-vertx/: pom.xml
autumn-gateway-component/data-redis/: pom.xml
autumn-gateway-component/policy-provider/: pom.xml
autumn-gateway-component/server-vertx/: pom.xml
autumn-gateway-component/server-vertx/src/test/java/com/autumn/test/: VertxHttpServerTest.java
autumn-gateway-core/: pom.xml
autumn-gateway-core/src/main/java/com/autumn/gateway/core/: package-info.java
autumn-gateway-core/src/main/java/com/autumn/gateway/core/classloader/: ReactorHandlerClassLoader.java
autumn-gateway-core/src/main/java/com/autumn/gateway/core/configer/: IConfiger.java
autumn-gateway-core/src/main/java/com/autumn/gateway/core/constant/: PatternConst.java  SystemConstant.java
autumn-gateway-core/src/main/java/com/autumn/gateway/core/enums/: Pf4jPluginTypeEnum.java  SystemRunStateEnum.java  SystemStartTypeEnum.java  SystemStopTypeEnum.java  WriterPolicyTypeEnum.java
autumn-gateway-core/src/main/java/com/autumn/gateway/core/event/: Event.java  EventListener.java  EventManager.java
autumn-gateway-core/src/main/java/com/autumn/gateway/core/handler/: IGlobalApiHandler.java  ReactorHandlerManager.java  UrlHandler.java
autumn-gateway-core/src/main/java/com/autumn/gateway/core/plugin/: DefaultLastPlugin.java
autumn-gateway-core/src/main/java/com/autumn/gateway/core/pojo/: AppInfo.java
autumn-gateway-core/src/main/java/com/autumn/gateway/core/server/: IServerManager.java
autumn-gateway-core/src/main/java/com/autumn/gateway/core/service/: IApiHandlerProcessService.java  IListableComponentBeanManagerService.java  IListableRouterManagerService.java  IService.java
autumn-gateway-parent/: pom.xml
autumn-gateway-starter/: pom.xml
autumn-gateway-starter/src/main/java/com/autumn/: StartApplication.java
autumn-gateway-starter/src/main/java/com/autumn/gateway/: StartApplication.java
autumn-gateway-starter/src/main/java/com/autumn/gateway/config/: ApplicationConfiger.java  BeanConfig.java  BizApplicationStarter.java  DiscoveryConfig.java  PluginManagerConfiguration.java
autumn-gateway-starter/src/main/java/com/autumn/gateway/factory/: ApiContextHandlerFactory.java
autumn-gateway-starter/src/main/java/com/autumn/gateway/listener/: ApiReactorEventListener.java  ListenerManager.java  SyncReactorEventListener.java
autumn-gateway-starter/src/main/java/com/autumn/gateway/properties/: ZookeeperPropertiesImpl.java
autumn-gateway-starter/src/main/java/com/autumn/gateway/service/: IApiContextManagerService.java  IPf4jPluginManagerService.java
autumn-gateway-starter/src/main/java/com/autumn/gateway/service/impl/: ApiContextManagerServiceImpl.java  ApiHandlerProcessServiceImpl.java  AppPluginManagerServiceImpl.java  AutumnBodyHandlerImpl.java  ListableComponentBeanManagerServiceImpl.java  ListableRouterManagerServiceImpl.java  Pf4jPluginManagerServiceImpl.java  ProductClassifyPluginManagerServiceImpl.java  ProductPluginManagerServiceImpl.java  ServerManagerImpl.java  (+1 more)
autumn-gateway-starter/src/main/java/com/autumn/gateway/starter/: ApplicationStarter.java
autumn-gateway-starter/src/main/java/com/autumn/gateway/util/: ApplicationContextUtil.java
autumn-gateway-starter/src/main/java/com/autumn/gateway/vertx/: package-info.java
autumn-gateway-starter/src/main/resources/dev/: application.json  application.yml  log4j2-spring.xml  log4j2.component.properties  zk-vertx.properties
autumn-gateway-starter/src/main/resources/resources/dev/: application.yml  log4j2-spring.xml  policy.yml
autumn-gateway-starter/src/main/resources/resources/prod/: log4j2-spring.xml
autumn-gateway-starter/src/test/java/com/autumn/gateway/: ApiGetMainTest.java  ApiInsertMainTest.java  LargeJsonGenerator.java  MainTest.java  PluginPolicyInsertMainTest.java  RedisServiceTest.java  RedisUtil.java  ServiceTest.java  WebSocketVerticle.java
autumn-gateway-starter/src/test/java/com/autumn/test/: ApiGetMainTest.java  ApiInsertMainTest.java  RedisUtil.java
(+175 files in other folders)
